VITE_APP_BACKEND_URL=
VITE_APP_FRONTEND_URL=
VITE_APP_SOCKET_URL=

VITE_APP_CLOUD_NAME=
VITE_APP_UPLOAD_PRESET=
VITE_APP_CLOUDINARY_FOLDER=
VITE_APP_CLOUDINARY_PROFILE_PIC_FOLDER=
VITE_APP_CLOUDINARY_COVER_PIC_FOLDER=